worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
      listen 80;
      location / {
        proxy_pass http://web:9999;
      }

      location /server/ {
        proxy_pass http://server:3000/;
      }
    }
}